<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ana Julia Borges - Portfólio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <ul>
          <li><a href="#home" class="linksInternos"></a>Home</li>
          <li><a href="#projetos" class="linksInternos"></a>Projetos</li>
          <li><a href="#sobre-mim" class="linksInternos"></a>Sobre mim</li>
          <li><a href="#contato" class="linksInternos"></a>Contato</li>
          <button class="tema-btn" id="js-btn"></button>
        </ul>
      </nav>
    </div>
  </body>
</html>